# Info

./: pom.xml  testng.xml
allure-results/: 00622bd5-7ae3-463c-8be1-c781768944bc-container.json  00ebbed8-851f-4d16-bbb1-ff4edeef0667-container.json  016e146c-cbe8-445c-95ee-37415df35f56-result.json  01a76738-f818-4f3e-ab86-80a0ff621aa9-container.json  01fb7211-04c0-45e2-8aff-8750be562805-container.json  0204d0cb-7a42-4d63-a0ba-2362300e95d2-container.json  0251a685-7b6f-4b52-b8b9-076bb224a0a0-container.json  026c2629-39c5-4ec0-b3dc-0b1735f99c96-container.json  05781d07-a40e-4187-8fda-38a617bc1abb-result.json  0616bf27-d6e8-40a7-9102-0b39d75d3c9d-result.json  065aa8a3-29d4-455e-807b-d542f63afa54-container.json  0681ead4-72d0-4644-b106-7beca68428ad-result.json  06943354-282e-43eb-8d50-dffb6704bf9b-container.json  06c54791-fa90-444b-a801-5a8653d2ce2b-container.json  0841f5e7-bc28-4cf3-accb-dc9e85199fa8-result.json  091519e2-1212-4a2c-8807-1b3c5d397272-container.json  091de26b-6f2b-4e51-a562-e52b28814e30-result.json  09527834-da52-497a-9d74-6ad23b61dc14-result.json  0962802b-d77c-47b8-9108-b2118513a30a-container.json  099cb30e-10ab-49f5-9371-6f2ad673832b-result.json  0a2dbc2e-0639-4702-8832-f14d172b8807-container.json  0a30a044-f39e-4c79-9172-857197f12f8b-result.json  0b01f088-8195-448f-91a7-16705a07c9ee-container.json  0b16a5d0-5e69-40e3-8d6d-f8587be91492-result.json  0b6f756b-c856-4d04-b4e3-e4a8541615df-container.json  0bdbe389-76ac-4046-9191-ac9359155d17-container.json  0bea6fce-6a01-4670-87a7-ea5dd9757d4d-container.json  0c2245a4-bc0a-43d5-8e8f-2a48062c19b5-result.json  0cfdf18f-4f3d-4bde-aa42-53c531bd3901-container.json  0e3a673e-21cd-4f3e-b400-4bf60a8f6069-container.json  0ebb147a-9f7c-48de-bf4a-e122ed0ac735-result.json  0eff8a26-2c1e-4b8e-b5d5-0b628abbad5a-result.json  0f8c8aa7-5b35-4db2-9d1d-3ce3f5322dd0-result.json  1083f6d1-0d79-47c0-94e7-8bbb7458d8e7-result.json  10e395f4-9ca9-4945-8800-d21fbf0e3bd2-result.json  1164d864-8ca4-44b0-b1e7-1c98a788ef07-result.json  125cb7ab-0e9f-4c83-929c-3d92ed4b13d6-container.json  13c3e69c-6b39-4660-a4a3-04135bcc5731-result.json  141ae3ff-0f95-415d-aeb3-c83223e2f99d-result.json  1483c280-e6b0-402b-a528-b6beb7d8ee1b-container.json  (+354 more)
src/test/resources/: log4j2.xml  testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.sun.tests.AddcartTest.xml  TEST-com.sun.tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  (+1 more)
(+12 files in other folders)
